<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Guacamole</h1>
    <img src="https://www.eatme.eu/media/2m4kuw2t/avocado-easy-guacamole.jpg?anchor=center&mode=crop&width=1200&height=630&rnd=132665047359200000" height="250">
    <h2>Description</h2>
    <p>A refreshing, cool classic dip made of ripe Hass avocados. Perfect for summer, or any time of the year. And heart healthy to boot!</p>
    <h2>Ingredients</h2>
        <ul>
            <li>3 avocados - peeled, pitted, and mashed </li>
            <li>1 lime, juiced </li>
            <li>1 teaspoon salt </li>
            <li>2 roma (plum) tomatoes, diced </li>
            <li>½ cup diced onion </li>
            <li>3 tablespoons chopped fresh cilantro </li>
            <li>1 teaspoon minced garlic </li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>Step 1: Mash avocados, lime juice, and salt together in a medium bowl; mix in tomatoes, onion, cilantro, and garlic.</li>
            <li>Step 2: Serve immediately, or cover and refrigerate for 1 hour for improved flavor.</li>
        </ol>
</body>
</html>